<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.png" type="image/png">
  <meta name="theme-color" content="#D7AB84">
  <title>Serginho Guimarães</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Amiko&family=Arima+Madurai:wght@300&family=Dancing+Script:wght@700&family=Lora:wght@400;700&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lora:ital@1&family=Parisienne&display=swap"
    rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LEC5N72VSZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-LEC5N72VSZ');
  </script>

</head>

<body>
  <div id="modal">
    <picture>
      <source srcset="./img/serginho.webp" class="perfl" type="image/webp">
      <source srcset="./img/serginho.jpg" class="perfl" type="image/jpeg">
      <img class="perfil" src="./img/serginho.jpg" width="500" height="500" alt="Imagem de Serginho">
    </picture>

    <img class="decoration" src="../decoracao.svg" alt="Experiência de Sabores">

    <div class="message">
      <p>Bem-vindos!</p>
      <p>Toquem no botão abaixo para ver nosso menu.</p>
    </div>

    <button onclick="showMenu()">Visualizar</button>
    <!-- <button onclick=" document.getElementById('player').pause()">Pause</button> -->
  </div>

  <div class="container">
    <div class="wrapper">
      <h1 class="title">Serginho Guimarães</h1>
      <img class="decoracao1" src="decoracao.svg">
      <h2 class="subtitle">Experiência de Sabores</h2>
      <img class="decoracao2" src="decoracao2.svg" alt="">
      <h3 class="menu-title">Menu Especial</h3>
      <h3 class="cursive title">Informal ENS 11</h3>
      <!-- <h4 class="cursive menu-subtitle">(54 anos de amor)</h4> -->

      <img class="decoracao3" src="decoracao3.svg" alt="">

      <div class="wrapper-pratos">
        <h4>Entrada</h4>
        <ol>
          <li>
            <p><span class="contador"></span>Mexilhão à la crème</p>
          </li>
          <li>
            <p><span class="contador"></span>Burrata com pesto e tomate confit</p>
          </li>
        </ol>

        <h4>Prato principal</h4>
        <ol>
          <li>
            <p><span class="contador"></span> Risoto ao limone com salmão maçaricado <br />
              <span> (Risoto de limão siciliano com cubos de salmão maçaricados, finalizados com molho agridoce) </span>
            </p>
          </li>
        </ol>

        <h4>Sobremesa</h4>
        <ol>
          <li>
            <p><span class="contador"></span> Flan de parmesão com calda de goiabada </p>
          </li>
        </ol>
      </div>

      <img src="./decoracao4.svg" alt="" class="decoracao4">

    </div>
  </div>

  <audio preload="auto" id="player" loop src="./musica.mp3" type="audio/mpeg"></audio>

</body>

<script src="./js/script.js"></script>

</html>

<!--
  Entrada:
Mexilhão à la crème

Burrata com pesto e tomate confit 

Prato principal:
Risoto ao limone com salmão maçaricado

(Risoto de limão siciliano com cubos de salmão maçaricados, finalizados com molho agridoce)

Sobremesa:
Flan de parmesão com calda de goiabada
-->